<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   
    <style>
        body {
            height: 100vh;
            width: 100vw;
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: black;

            font-family: "Poppins", sans-serif;
        }

        button#tot {
            padding: 5px 25px;

            border: 1px solid gold;
            background-color: transparent;
            border-radius: 5px;
            color: white;

            text-transform: capitalize;
            font-size: 3.4rem;

            cursor: pointer;
        }
    </style>
</head>
<body>
    <button id="tot">
        toastify
    </button>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script>
        document.getElementById('tot').addEventListener('click', () => {
            Toastify({
                text: 'o toastify esta funcionando',
            }).showToast()
        })
    </script>
</body>
</html>